# This can now be configured with 
# `IPv4Forwarding=` and `IPv6Forwarding=`
# in systemd .network files too
net.ipv4.ip_forward = 1
net.ipv4.conf.all.forwarding = 1
net.ipv6.conf.all.forwarding = 1

# Queue discipline "CODEL" helps reduce buffer bloat
# https://www.bufferbloat.net/projects/codel/wiki/
net.core.default_qdisc = fq_codel